\relax 
\newlabel{list:first}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample Python code -- Fibonacci sequence calculated analytically.}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}bash version}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a nice plot}}{4}}
\newlabel{fig:mesh1}{{1}{4}}
\newlabel{list:first}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python code -- Display Remote Sensing Images.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a nice plot}}{5}}
\newlabel{fig:mesh1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a nice plot}}{6}}
\newlabel{fig:mesh1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a nice plot}}{7}}
\newlabel{fig:mesh1}{{4}{7}}
\newlabel{list:first}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sample Python code --PyTorch 60m blizt.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PEPS Sentinel 2 MSI data}}{8}}
\newlabel{fig:mesh1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces THEIA LAND Venus data}}{9}}
\newlabel{fig:mesh1}{{6}{9}}
